<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <h2 class="py-5 text-center">Sistema de Usuarios 1.0</h2>
    <div class="row w-75 m-auto">
      <div class="col-4">
        <form>
          <div class="form-group">
            <h5>Crear usuario</h5>
            <label for="exampleInputEmail1">Email address</label>
            <input
              type="email"
              class="form-control"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
            />
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input
              type="password"
              class="form-control"
              id="exampleInputPassword1"
            />
          </div>

          <button type="submit" class="btn btn-success mb-3">Crear</button>
          <p id="creado" class="bg-success text-white p-3 d-none">
            Usuario creado con éxito &#128131;
          </p>
        </form>
      </div>
      <div class="col-4 offset-4">
        <form>
          <div class="form-group">
            <h5>Iniciar sesión</h5>

            <label for="exampleInputEmail1">Email address</label>
            <input
              type="email"
              class="form-control"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
            />
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input
              type="password"
              class="form-control"
              id="exampleInputPassword1"
            />
          </div>

          <button type="submit" class="btn btn-info mb-3">Ingresar</button>
          <p id="User" class="bg-danger text-white p-3 d-none">
            Usuario o contraseña incorrecta &#128533;
          </p>
          <p id="user" class="bg-success text-white p-3 d-none">
            Usuario autenticado con éxito &#128515;
          </p>
        </form>
      </div>
    </div>

    <div class="p-5">
      <table class="table w-50 m-auto border">
        <thead>
          <tr>
            <th>Email</th>
            <th>Contraseña</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
      integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </body>
</html>

<style>
  form {
    padding: 15px;
    background: #9d4949;
    color: white;
  }
</style>

<script>
  $(document).ready(function () {
    $("form:first").submit(async (e) => {
      e.preventDefault();
      let email = $("form:first input:first").val();
      let password = $("form:first input:last").val();
      const { data } = await axios.post("http://localhost:5000/usuario", {
        email,
        password,
      });
      $("#creado").removeClass("d-none");
      getUsuarios();
    });

    $("form:last").submit(async (e) => {
      e.preventDefault();
      let email = $("form:last input:first").val();
      let password = $("form:last input:last").val();
      try {
        const { data } = await axios.post("http://localhost:5000/login", {                                                   
          email,
          password,
        });
        $("#User").addClass("d-none");
        $("#user").removeClass("d-none");
      } catch (e) {
        $("#user").addClass("d-none");
        $("#User").removeClass("d-none");
      }
    });
  });

  async function getUsuarios() {
    const { data } = await axios.get("http://localhost:5000/usuarios");
    $("tbody").html("");
    $.each(data, (i, u) => {
      $("tbody").append(`
                <tr>
                    <td>${u.email}</td>
                    <td>${u.password}</td>
                </tr>
    `);
    });
  }
  getUsuarios();
</script>
